﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34902.65
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SnapLayoutControl", "SnapLayoutControl\SnapLayoutControl.csproj", "{32BEB5D5-6D43-4428-8855-500A4394E352}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SnapLayoutWpfApp", "SnapLayoutWpfApp\SnapLayoutWpfApp.csproj", "{908978F1-AD75-4E75-9019-47D2CA1C751B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32BEB5D5-6D43-4428-8855-500A4394E352}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32BEB5D5-6D43-4428-8855-500A4394E352}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32BEB5D5-6D43-4428-8855-500A4394E352}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32BEB5D5-6D43-4428-8855-500A4394E352}.Release|Any CPU.Build.0 = Release|Any CPU
		{908978F1-AD75-4E75-9019-47D2CA1C751B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{908978F1-AD75-4E75-9019-47D2CA1C751B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{908978F1-AD75-4E75-9019-47D2CA1C751B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{908978F1-AD75-4E75-9019-47D2CA1C751B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {857C9351-9D85-4653-B6F6-F17F3C52648C}
	EndGlobalSection
EndGlobal
