﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="AccentColor">#9370DB</Color>
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />

    <Color x:Key="BackgroundColor">#FAFAFA</Color>
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />

    <Color x:Key="PrimaryTextColor">#2B2A28</Color>
    <SolidColorBrush x:Key="PrimaryTextBrush" Color="{StaticResource PrimaryTextColor}" />

    <Color x:Key="SecondaryTextColor">#66625F</Color>
    <SolidColorBrush x:Key="SecondaryTextBrush" Color="{StaticResource SecondaryTextColor}" />

    <Color x:Key="DividerColor">#CECCC8</Color>
    <SolidColorBrush x:Key="DividerBrush" Color="{StaticResource DividerColor}" />
</ResourceDictionary>